# Configuration file ExportAquaDiveLog.pl
# $Id$

# datadir specifies the data directory. All datafiles must be stored in this directory.
# Example: datadir=/var/comm/data/
datadir=../data/
TEMP=../tmp/

DiveDB=AquaPalm-DiveDB.PDB
TableDB=AquaPalm-TableDB.PDB
